{
  "name": "translitbg.js",
  "version": "0.9.3",
  "homepage": "https://github.com/petarov/translitbg.js",
  "authors": [
    "Petar Petrov <petar.petrov.georgiev@gmail.com>"
  ],
  "description": "Bulgarian to Latin characters transliteration.",
  "main": "src/translitbg.js",
  "keywords": [
    "transliteration",
    "cyrillic",
    "bulgarian"
  ],
  "license": "MIT",
  "devDependencies": {
    "qunit": "~1.14.0",
    "jquery": "1.x"
  },
  "ignore": [
    ".gitignore",
    "bower.json",
    "tests/*",
    "tests.html"
  ]
}
